VERSION_NAME=0.1.1-SNAPSHOT
GROUP=org.lucasr.probe

POM_DESCRIPTION=Dissect layout traversals on Android.
POM_URL=https://github.com/lucasr/probe/
POM_SCM_URL=https://github.com/lucasr/probe/
POM_SCM_CONNECTION=scm:git@github.com/lucasr/probe.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lucasr/probe.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lucasr
POM_DEVELOPER_NAME=Lucas Rocha
