apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath project(':probe-gradle')
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId 'org.lucasr.probe.sample'
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.jakewharton:butterknife:5.1.2'
}