apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.squareup:javawriter:2.5.0'
    compile 'com.android.tools.build:gradle:0.13.+'
}

apply from: 'https://raw.githubusercontent.com/lucasr/gradle-plugin-mvn-push/master/gradle-plugin-mvn-push.gradle'
